# TodoList

./: .gitignore  Jwt-Secret-Keys.txt  README_Linux.txt  docker-compose-build.bat  docker-compose-down.bat  docker-compose-up.bat  docker-compose-up.sh  dotnet-ef-database-update.bat  dotnet-ef-database-update.sh
src/TodoList.Backend/TodoList/TodoList.WebApi/: DependencyInjection.cs  Program.cs  TodoList.WebApi.csproj  WeatherForecast.cs  appsettings.DockerDevelopment.json  appsettings.json
src/TodoList.Backend/TodoList/TodoList.WebApi/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DeveloperController.cs  TodoController.cs  TokenController.cs  UsersController.cs
src/TodoList.Backend/TodoList/TodoList.WebApi/Infrastructure/: GlobalExceptionHandler.cs
src/TodoList.Backend/TodoList/TodoList.WebApi/Infrastructure/Extensions/: ModelsExtensions.cs
src/TodoList.Backend/TodoList/TodoList.WebApi/Infrastructure/Validation/: PasswordValidationAttribute.cs  RequiredEnumAttribute.cs
src/TodoList.Backend/TodoList/TodoList.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  StatusCodeModifierMiddleware.cs  TransferAccessTokenInHeaderMiddleware.cs
src/TodoList.Backend/TodoList/TodoList.WebApi/Models/Authentication/: LoginRequestModel.cs  LoginResponseModel.cs  PermissionAuthorizeAttribute.cs  RefreshTokenResponseModel.cs  RegisterRequestModel.cs
src/TodoList.Backend/TodoList/TodoList.WebApi/Models/Todos/: CreateTodoModel.cs  CreateTodoRequestModel.cs  (+10 more)
src/TodoList.Backend/TodoList/TodoList.WebApi/Properties/: launchSettings.json
(+253 files in other folders)
